<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Gong Cha | About</title>       
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    </head>
    <body>
        <div id="main_menu">
            <div class = "logo">
                <a href="index.html">
                    <img src="image/logo.png" alt="logo">
                </a>
            </div>
            <div class="inner_nav">
                <ul id="nav">
                    <li><a href="index.html">home</a> </li>
                    <li><a href="products.html">products</a></li>
                    <li><a href="stores.html">stores</a></li>
                    <li><a href="rewards.html">rewards</a></li>
                    <li><a href="about.html">about <i class="fa fa-caret-down"></i></a>
                        <ul>
                            <li><a href="brandconcept.html">brand concept</a></li>
                            <li><a href="career.html">career at gong cha</a></li>
                            <li><a href="franchise.html">franchise</a></li>
                        </ul>
                    </li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <div class ="divider">
            <img src="image/1.png" alt="divider" style="width: 100%;">
        </div>
        <div class="AboutImage">
            <img src="image/story01.png" alt="AboutImage" style="width: 100%;">
            <div class="Atext-block">
                <h3>Gong Cha is a Global Tea Brand</h3>
                <p>Taiwan.China.HongKong.Macao.Philippines.Singapore<br>Malaysia. Korea. Australia. Indonesia. Thailand. U.S.A. Brunei.<br>Cambodia. Canada. Vietnam. New Zealand. Myanmar. Japan.</p>
            </div>
        </div>
        <br>
        <div class="timelinecontainer">
          <div class="timeline">
            <div class="Acontainer left">
              <div class="Adate">2006</div>
              <i class="icon fa fa-home"></i>
              <div class="Acontent">
                <p>
                    Founded in 2006 in Kaohsiung, Taiwan; Gong Cha, which translates to “tribute tea for the emperor” opened its doors into a highly saturated bubble tea market.
                </p>
              </div>
            </div>
            <div class="Acontainer right">
              <div class="Adate">2009</div>
              <i class="icon fa fa-gift"></i>
              <div class="Acontent">
                <p>
                    Since 2009, has swept Malaysia’s neighboring countries – Singapore, Hong Kong, China, Macau and the Philippines – by storm.
                    <br>To date, Gong Cha is the fastest growing brand and has further expanded internationally to South Korea, Japan, USA, Canada and other countries, with more than 1,500 stores worldwide. Gong Cha’s story is one that roots itself as one of the most reliable providers of quality tea in the world.
                </p>
              </div>
            </div>
            <div class="Acontainer left">
              <div class="Adate">2011</div>
              <i class="icon fa fa-home"></i>
              <div class="Acontent">
                <p>
                  Gong Cha was first established in Malaysia by Teafe (M) Sdn Bhd since April, 2011 and instantly became phenomenally popular. In a market that has become increasingly saturated with bubble tea chains, many brands have continued to close its stores. However, Gong Cha continues to operate steadily with strict control over the quality of its products.</p>
              </div>
            </div>
            <div class="Acontainer right">
              <div class="Adate">2012</div>
              <i class="icon fa fa-gift"></i>
              <div class="Acontent">
                <p>As of 2012, it had about forty-six stores in Hong Kong, mainly in MTR stations and shopping centers</p>
              </div>
            </div>  
            <div class="Acontainer left">
              <div class="Adate">2017</div>
              <i class="icon fa fa-home"></i>
              <div class="Acontent">
                <p>In January 2017, Gong Cha's main headquarters was acquired by Gong Cha Korea. CEO Kim Soo-Min has announced plans to reach out into the Middle East and Latin America, while promising to "change everything but the taste".</p>
              </div>
            </div>   
         </div>
        </div>
        <br>
        <footer>
            <div class="footer-container">
              <div class="left-col">
                <a href="index.html"><img src="image/logo.png" alt="" class="footerlogo"></a>
                <h1>Contact Us</h1>
                <p class="rights-text">Teafe (M) Sdn Bhd<br>D-06-06, Menara Suezcap 1, KL Gateway,<br> No 2, Jln Kerinchi, Gerbang Kerinchi Lestari,<br> 59200 Kuala Lumpur, Malaysia.</p>
                <div class="email">
                    <a href = "mailto:tellusmore@gong-cha.com.my"><i class="fas fa-envelope"></i> tellusmore@gong-cha.com.my </a>
                </div>
                <div class="social-media">
                  <a href="https://www.facebook.com/GongchaMY/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/gongchamy/"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com/user/gongchamalaysia"><i class="fab fa-youtube"></i></a>
                </div>
                <p class="rights-text">© 2021 Created By G9 </p>
              </div>
              <div class="right-col">
                <h1>Mailing List</h1>
                <div class="border"></div>
                <p class="rights-text">Enter Your Email to get our news and updates.</p>
                <form action="/action_page.php" class="newsletter-form" onsubmit="submit()" >
                  <input type="email" class="txtb" placeholder="Enter Your Email">
                  <input type="submit" class="button1" value="submit">
                </form>
              </div>
            </div>
        </footer>
    </body>
</html>


